[0 1 1 1 1]

0.5714285714285715

[['lastmonth_activity (mean):', 165.65384615384616], ['lastmonth_activity (median):', 73.0], ['lastmonth_activity (standard deviation):', 284.0332293669446], ['lastyear_activity (mean):', 1502.923076923077], ['lastyear_activity (median):', 955.0], ['lastyear_activity (standard deviation):', 2192.6449584568304], ['number_of_employees (mean):', 26.884615384615383], ['number_of_employees (median):', 14.0], ['number_of_employees (standard deviation):', 31.35388578543581]]

[['corporation (%):', 0], ['lastmonth_activity (%):', 0], ['lastyear_activity (%):', 0], ['number_of_employees (%):', 0], ['exited (%):', 0]]

[['ingestion.py: ', 1.288955506999999], ['training.py: ', 1.4047640880000003]]

Package                             Version     Latest      Type
----------------------------------- ----------- ----------- -----
absl-py                             0.11.0      1.4.0       wheel
aiobotocore                         2.4.0       2.5.0       wheel
aiofiles                            22.1.0      23.1.0      wheel
aiohttp                             3.8.3       3.8.4       wheel
alabaster                           0.7.12      0.7.13      wheel
alembic                             1.9.2       1.11.1      wheel
altair                              4.1.0       5.0.0       wheel
anyconfig                           0.10.1      0.13.0      wheel
apache-airflow                      2.4.2       2.6.1       wheel
apache-airflow-providers-common-sql 1.2.0       1.4.0       wheel
apache-airflow-providers-ftp        3.1.0       3.3.1       wheel
apache-airflow-providers-http       4.0.0       4.3.0       wheel
apache-airflow-providers-imap       3.0.0       3.1.1       wheel
apache-airflow-providers-sqlite     3.2.1       3.3.2       wheel
apispec                             3.3.2       6.3.0       wheel
applaunchservices                   0.2.1       0.3.0       wheel
appscript                           1.0.1       1.2.2       wheel
arch                                4.15        5.3.1       wheel
argcomplete                         2.0.0       3.0.8       wheel
argh                                0.26.2      0.27.2      wheel
asn1crypto                          1.3.0       1.5.1       wheel
astroid                             2.3.3       2.15.5      wheel
astropy                             4.0         4.3.1       wheel
atomicwrites                        1.3.0       1.4.1       sdist
atpublic                            2.3         3.1.1       wheel
attrs                               22.2.0      23.1.0      wheel
Automat                             20.2.0      22.10.0     wheel
autopep8                            1.4.4       2.0.2       wheel
Babel                               2.10.3      2.12.1      wheel
backports.functools-lru-cache       1.6.1       1.6.4       wheel
beautifulsoup4                      4.8.2       4.12.2      wheel
bitarray                            1.2.1       2.7.3       wheel
bleach                              3.1.0       6.0.0       wheel
blinker                             1.5         1.6.2       wheel
bokeh                               1.4.0       2.4.3       wheel
boto3                               1.26.13     1.26.137    wheel
botocore                            1.27.59     1.29.137    wheel
Bottleneck                          1.3.2       1.3.7       wheel
cachelib                            0.9.0       0.10.2      wheel
cachetools                          4.2.4       5.3.0       wheel
certifi                             2022.12.7   2023.5.7    wheel
cffi                                1.14.0      1.15.1      wheel
charset-normalizer                  3.0.1       3.1.0       wheel
colorama                            0.4.5       0.4.6       wheel
colorlog                            4.8.0       6.7.0       wheel
configobj                           5.0.6       5.0.8       wheel
ConfigSpace                         0.4.21      0.6.1       wheel
confuse                             1.4.0       2.0.1       wheel
connexion                           2.14.1      2.14.2      wheel
contextlib2                         0.6.0.post1 21.6.0      wheel
cron-descriptor                     1.2.31      1.4.0       sdist
croniter                            1.3.7       1.3.14      wheel
cryptography                        2.8         40.0.2      wheel
cssselect                           1.1.0       1.2.0       wheel
cycler                              0.10.0      0.11.0      wheel
Cython                              0.29.15     0.29.34     wheel
cytoolz                             0.10.1      0.12.1      wheel
dask                                2.11.0      2022.2.0    wheel
databricks-cli                      0.17.4      0.17.7      sdist
defusedxml                          0.6.0       0.7.1       wheel
diff-match-patch                    20181111    20230430    wheel
diskcache                           5.2.1       5.6.1       wheel
distributed                         2.11.0      2022.2.0    wheel
distro                              1.6.0       1.8.0       wheel
dnspython                           2.2.1       2.3.0       wheel
docker                              6.0.1       6.1.2       wheel
docutils                            0.16        0.20.1      wheel
dpath                               2.0.1       2.1.5       wheel
dulwich                             0.20.24     0.21.5      wheel
dvc                                 2.6.3       2.10.2      wheel
email-validator                     1.3.0       2.0.0.post2 wheel
et-xmlfile                          1.0.1       1.1.0       wheel
exceptiongroup                      1.0.2       1.1.1       wheel
fastapi                             0.85.2      0.95.2      wheel
fastjsonschema                      2.16.2      2.17.0      wheel
filelock                            3.0.12      3.12.0      wheel
flake8                              3.7.9       5.0.4       wheel
Flask                               2.2.2       2.2.5       wheel
Flask-AppBuilder                    4.1.4       4.3.1       wheel
Flask-Babel                         2.0.0       3.1.0       wheel
Flask-Caching                       2.0.1       2.0.2       wheel
Flask-Session                       0.4.0       0.5.0       wheel
Flask-SQLAlchemy                    2.5.1       3.0.3       wheel
Flask-WTF                           1.0.1       1.1.1       wheel
flufl.lock                          3.2         7.1.1       wheel
fsspec                              2022.11.0   2023.1.0    wheel
ftfy                                6.0.3       6.1.1       wheel
funcy                               1.16        2.0         wheel
future                              0.18.2      0.18.3      sdist
gast                                0.3.3       0.5.4       wheel
gevent                              21.8.0      22.10.2     wheel
GitPython                           3.1.30      3.1.31      wheel
gmpy2                               2.0.8       2.1.5       wheel
google-auth                         1.23.0      2.18.1      wheel
google-auth-oauthlib                0.4.2       1.0.0       wheel
grandalf                            0.6         0.8         wheel
greenlet                            1.1.3.post0 2.0.2       wheel
grpcio                              1.33.2      1.54.2      wheel
h2                                  3.2.0       4.1.0       wheel
h5py                                2.10.0      3.8.0       wheel
hpack                               3.0.0       4.0.0       wheel
html5lib                            1.0.1       1.1         wheel
httpcore                            0.15.0      0.17.1      wheel
httpx                               0.23.0      0.24.1      wheel
hyperframe                          5.2.0       6.0.1       wheel
hypothesis                          5.5.4       6.75.3      wheel
ImageHash                           4.2.0       4.3.1       wheel
imageio                             2.6.1       2.28.1      wheel
imagesize                           1.2.0       1.4.1       wheel
imbalanced-learn                    0.7.0       0.10.1      wheel
importlib-metadata                  4.13.0      6.6.0       wheel
importlib-resources                 5.10.2      5.12.0      wheel
incremental                         21.3.0      22.10.0     wheel
intervaltree                        3.0.2       3.1.0       sdist
ipykernel                           5.1.4       6.16.2      wheel
ipywidgets                          7.5.1       8.0.6       wheel
isort                               4.3.21      5.11.5      wheel
itemadapter                         0.2.0       0.8.0       wheel
itemloaders                         1.0.4       1.1.0       wheel
jmespath                            0.10.0      1.0.1       wheel
joblib                              0.14.1      1.2.0       wheel
json5                               0.9.1       0.9.14      wheel
jsonschema                          4.16.0      4.17.3      wheel
jupyter_client                      7.4.5       7.4.9       wheel
jupyter-console                     6.1.0       6.6.3       wheel
jupyter_core                        4.11.2      4.12.0      wheel
jupyterlab                          1.2.6       3.6.3       wheel
jupyterlab-server                   1.0.6       2.22.1      wheel
kedro                               0.18.4      0.18.8      wheel
kedro-mlflow                        0.11.7      0.11.8      sdist
kedro-viz                           5.2.1       6.1.1       wheel
Keras                               2.4.3       2.11.0      wheel
keyring                             21.1.0      23.13.1     wheel
kiwisolver                          1.1.0       1.4.4       wheel
lazy-object-proxy                   1.4.3       1.9.0       wheel
libarchive-c                        2.8         4.0         wheel
lief                                0.9.0       0.12.3      wheel
linkify-it-py                       2.0.0       2.0.2       wheel
llvmlite                            0.34.0      0.39.1      wheel
locket                              0.2.0       1.0.0       wheel
lux-api                             0.2.3       0.5.1       sdist
lux-widget                          0.1.4       0.1.11      sdist
lxml                                4.5.0       4.9.2       wheel
mailchecker                         4.0.11      5.0.9       sdist
Markdown                            3.3.3       3.4.3       wheel
markdown-it-py                      2.1.0       2.2.0       wheel
marshmallow                         3.18.0      3.19.0      wheel
marshmallow-sqlalchemy              0.26.1      0.29.0      wheel
matplotlib                          3.3.3       3.5.3       wheel
mccabe                              0.6.1       0.7.0       wheel
mdit-py-plugins                     0.3.1       0.3.5       wheel
missingno                           0.4.2       0.5.2       wheel
mistune                             2.0.4       2.0.5       wheel
mkl-fft                             1.0.15      1.3.1       wheel
mkl-random                          1.1.0       1.2.2       wheel
mkl-service                         2.3.0       2.4.0       wheel
mlflow                              1.30.0      1.30.1      wheel
mock                                4.0.1       5.0.2       wheel
more-itertools                      8.2.0       9.1.0       wheel
mpmath                              1.1.0       1.3.0       wheel
msgpack                             0.6.1       1.0.5       wheel
multidict                           6.0.2       6.0.4       wheel
nbclient                            0.7.0       0.7.4       wheel
nbconvert                           7.2.5       7.4.0       wheel
nbformat                            5.7.0       5.8.0       wheel
notebook                            6.0.3       6.5.4       wheel
numba                               0.51.2      0.56.4      wheel
numexpr                             2.7.1       2.8.4       wheel
numpydoc                            0.9.2       1.5.0       wheel
openpyxl                            3.0.3       3.1.2       wheel
orjson                              3.8.5       3.8.12      wheel
packaging                           23.0        23.1        wheel
pandas-profiling                    2.9.0       3.6.6       wheel
pandocfilters                       1.4.2       1.5.0       wheel
parsel                              1.6.0       1.8.1       wheel
partd                               1.1.0       1.4.0       wheel
path                                13.1.0      16.6.0      wheel
pathlib2                            2.3.5       2.3.7.post1 wheel
pathspec                            0.9.0       0.11.1      wheel
phik                                0.10.0      0.12.3      wheel
phonenumbers                        8.12.30     8.13.11     wheel
Pillow                              7.0.0       9.5.0       wheel
pip                                 23.0        23.1.2      wheel
pip-tools                           6.12.2      6.13.0      wheel
pkginfo                             1.5.0.1     1.9.6       wheel
platformdirs                        3.0.0       3.5.1       wheel
plotly                              5.13.0      5.14.1      wheel
priority                            1.3.0       2.0.0       wheel
prometheus-flask-exporter           0.21.0      0.22.4      wheel
prompt-toolkit                      3.0.36      3.0.38      wheel
Protego                             0.1.16      0.2.1       wheel
protobuf                            3.20.1      4.23.1      wheel
psutil                              5.8.0       5.9.5       wheel
py                                  1.8.1       1.11.0      wheel
py4j                                0.10.9.5    0.10.9.7    wheel
pyarrow                             10.0.1      12.0.0      wheel
pyasn1                              0.4.8       0.5.0       wheel
pyasn1-modules                      0.2.8       0.3.0       wheel
pycodestyle                         2.5.0       2.10.0      wheel
pycparser                           2.19        2.21        wheel
pycurl                              7.43.0.5    7.45.2      sdist
pydantic                            1.10.4      1.10.7      wheel
PyDispatcher                        2.0.5       2.0.7       wheel
pydocstyle                          4.0.1       6.3.0       wheel
pyflakes                            2.1.1       3.0.1       wheel
pygit2                              1.6.1       1.10.1      wheel
Pygments                            2.14.0      2.15.1      wheel
pygtrie                             2.4.2       2.5.0       wheel
PyJWT                               2.6.0       2.7.0       wheel
pylint                              2.4.4       2.17.4      wheel
pynisher                            0.6.4       1.0.5       sdist
pyOpenSSL                           19.1.0      23.1.1      wheel
pyrsistent                          0.18.1      0.19.3      wheel
pyspark                             3.3.0       3.4.0       sdist
pytest                              5.3.5       7.3.1       wheel
pytest-arraydiff                    0.3         0.5.0       wheel
pytest-astropy                      0.8.0       0.10.0      wheel
pytest-astropy-header               0.1.2       0.2.2       wheel
pytest-doctestplus                  0.5.0       0.12.1      wheel
pytest-openfiles                    0.4.0       0.5.0       wheel
pytest-remotedata                   0.3.2       0.4.0       wheel
python-benedict                     0.24.2      0.30.1      wheel
python-daemon                       2.3.2       3.0.1       wheel
python-fsutil                       0.5.0       0.10.0      wheel
python-jsonrpc-server               0.3.4       0.4.0       wheel
python-language-server              0.31.7      0.36.2      wheel
python-slugify                      8.0.0       8.0.1       wheel
pytz                                2022.7.1    2023.3      wheel
PyWavelets                          1.1.1       1.3.0       wheel
pyzmq                               24.0.1      25.0.2      wheel
QDarkStyle                          2.8         3.1         wheel
QtAwesome                           0.6.1       1.2.3       wheel
qtconsole                           4.6.0       5.4.3       wheel
QtPy                                1.9.0       2.3.1       wheel
queuelib                            1.6.1       1.6.2       wheel
requests                            2.28.2      2.30.0      wheel
requests-oauthlib                   1.3.0       1.3.1       wheel
requests-toolbelt                   0.10.1      1.0.0       wheel
rfc3986                             1.5.0       2.0.0       wheel
rich                                12.6.0      13.3.5      wheel
rope                                1.5.1       1.8.0       wheel
rsa                                 4.6         4.9         wheel
Rtree                               0.9.3       1.0.1       wheel
ruamel.yaml                         0.17.11     0.17.26     wheel
ruamel_yaml                         0.15.87     0.17.26     wheel
ruamel.yaml.clib                    0.2.6       0.2.7       wheel
s3fs                                2022.11.0   2023.1.0    wheel
s3transfer                          0.6.0       0.6.1       wheel
scikit-image                        0.16.2      0.19.3      wheel
scikit-learn                        0.24.1      1.0.2       wheel
Scrapy                              2.5.0       2.9.0       wheel
seaborn                             0.11.1      0.12.2      wheel
semver                              2.13.0      3.0.0       wheel
Send2Trash                          1.5.0       1.8.2       wheel
sentry-sdk                          1.16.0      1.23.1      wheel
setuptools                          67.2.0      67.8.0      wheel
shortuuid                           1.0.1       1.0.11      wheel
shtab                               1.3.10      1.6.1       wheel
singledispatch                      3.4.0.3     4.0.0       wheel
smart-open                          6.2.0       6.3.0       wheel
snowballstemmer                     2.0.0       2.2.0       wheel
sortedcollections                   1.1.2       2.1.0       wheel
sortedcontainers                    2.1.0       2.4.0       wheel
soupsieve                           1.9.5       2.4.1       wheel
Sphinx                              2.4.0       5.3.0       wheel
sphinxcontrib-applehelp             1.0.1       1.0.2       wheel
sphinxcontrib-devhelp               1.0.1       1.0.2       wheel
sphinxcontrib-htmlhelp              1.0.2       2.0.0       wheel
sphinxcontrib-qthelp                1.0.2       1.0.3       wheel
sphinxcontrib-serializinghtml       1.1.3       1.1.5       wheel
sphinxcontrib-websupport            1.2.0       1.2.4       wheel
spyder                              4.0.1       5.4.3       wheel
spyder-kernels                      1.8.1       2.4.3       wheel
SQLAlchemy                          1.4.46      2.0.15      wheel
SQLAlchemy-JSONField                1.0.0       1.0.1.post0 wheel
SQLAlchemy-Utils                    0.38.3      0.41.1      wheel
sqlparse                            0.4.3       0.4.4       wheel
starlette                           0.20.4      0.27.0      wheel
strawberry-graphql                  0.155.4     0.177.3     wheel
sympy                               1.5.1       1.10.1      wheel
tables                              3.6.1       3.7.0       wheel
tangled-up-in-unicode               0.0.6       0.2.0       wheel
tblib                               1.6.0       1.7.0       wheel
tenacity                            8.2.0       8.2.2       wheel
tensorboard                         2.4.0       2.11.2      wheel
tensorboard-plugin-wit              1.7.0       1.8.1       wheel
tensorflow                          2.3.1       2.11.0      wheel
tensorflow-estimator                2.3.0       2.12.0      wheel
termcolor                           1.1.0       2.3.0       wheel
terminado                           0.8.3       0.17.1      wheel
testpath                            0.4.4       0.6.0       wheel
threadpoolctl                       2.1.0       3.1.0       wheel
toolz                               0.10.0      0.12.0      wheel
toposort                            1.9         1.10        wheel
torch                               1.8.1       1.13.1      wheel
torchvision                         0.9.1       0.14.1      wheel
tqdm                                4.54.1      4.65.0      wheel
Twisted                             21.2.0      22.10.0     wheel
typed-ast                           1.4.3       1.5.4       wheel
typing_extensions                   4.4.0       4.5.0       wheel
uc-micro-py                         1.0.1       1.0.2       wheel
ujson                               1.35        5.7.0       wheel
urllib3                             1.26.14     2.0.2       wheel
uvicorn                             0.20.0      0.22.0      wheel
visions                             0.5.0       0.7.5       wheel
voluptuous                          0.12.1      0.13.1      wheel
w3lib                               1.22.0      2.1.1       wheel
wandb                               0.10.28     0.15.3      wheel
watchdog                            0.10.2      3.0.0       wheel
watchfiles                          0.18.1      0.19.0      wheel
websockets                          10.4        11.0.3      wheel
Werkzeug                            2.2.2       2.2.3       wheel
wheel                               0.38.4      0.40.0      wheel
widgetsnbextension                  3.5.1       4.0.7       wheel
wrapt                               1.14.1      1.15.0      wheel
wurlitzer                           2.0.0       3.0.3       wheel
xgboost                             0.90        1.6.2       wheel
xlrd                                1.2.0       2.0.1       wheel
XlsxWriter                          1.2.7       3.1.0       wheel
xlwings                             0.17.1      0.30.7      wheel
xmltodict                           0.12.0      0.13.0      wheel
yapf                                0.28.0      0.33.0      wheel
yarl                                1.8.1       1.9.2       wheel
yellowbrick                         1.2         1.5         wheel
zc.lockfile                         2.0         3.0.post1   wheel
zict                                1.0.0       2.2.0       wheel
zipp                                3.12.1      3.15.0      wheel
zope.interface                      5.4.0       6.0         wheel
